Date: 14/6/2023
Time: 23:8
Phone Number: +91 8688431830
Message: cheppanu
--------------------
Date: 14/6/2023
Time: 23:28
Phone Number: +918688431830
Message: good night
--------------------
Date: 15/6/2023
Time: 11:6
Phone Number: +919000547440
Message: indaaka cheppina ga ra
--------------------
Date: 22/6/2023
Time: 12:12
Phone Number: +919492281025
Message: this messsage was sent by using Python
--------------------
Date: 22/6/2023
Time: 12:14
Phone Number: +919492281025
Message: This message was sent you using Python
--------------------
Date: 28/7/2023
Time: 11:57
Phone Number: +919963965116
Message: hïra
--------------------
Date: 28/7/2023
Time: 12:2
Phone Number: +919963965116
Message: hira
--------------------
